set palette model RGB  defined (0 "#004b09",\
                     1 "#004b09",\
                     1 "#00851e",\
                     2 "#00851e",\
                     2 "#00c84e",\
                     3 "#00c84e",\
                     3 "#27a682",\
                     4 "#27a682",\
                     4 "#21b7af",\
                     5 "#21b7af",\
                     5 "#150c90",\
                     6 "#150c90",\
                     6 "#0c00ff",\
                     7 "#0c00ff",\
                     7 "#9e93de",\
                     8 "#9e93de",\
                     8 "#8d1ca4",\
                     9 "#8d1ca4",\
                     9 "#3f92de",\
                     10 "#3f92de",\
                     10 "#503aff",\
                     11 "#503aff",\
                     11 "#446588",\
                     12 "#446588",\
                     12 "#cdf438",\
                     13 "#cdf438",\
                     13 "#00ffff",\
                     14 "#00ffff",\
                     14 "#ffff00",\
                     15 "#ffff00",\
                     15 "#ffde00",\
                     16 "#ffde00",\
                     16 "#ff9000",\
                     17 "#ff9000",\
                     17 "#ff0000",\
                     18 "#ff0000")


set cbrange[-0.5:17.5]