We have OoANavGenPhen with Phenetics using mutate_sel() instead of mutate().
When several identical simulations are run for a few hundred iters,
corresponding output files for write and dum differ.

script to run identical simulations
#-----------------------------------------------------------------------------
for t in sel

do
  for i in 1 2 3 
  do
     ./QHGMain_${t}\
     --data-dirs='/home/jody/progs/QHG3/trunk/resources/pops,/home/jody/progs/QHG3/trunk/useful_stuff/gridpreparation'\
     --events='write|pop:Sapiens_ooa@100,write|grid+geo+climate+veg+nav+stats@100,dump|flat@100,file|navworld_neg85.evt@[0]'\
     --grid=/home/jody/progs/QHG3/trunk/useful_stuff/gridpreparation/navworld_085_kya_256.qdf\
     --info-string='testing dump'\
     --layer-size=131072\
     --log-file=genphen_newST_${t}${i}.log\
     --num-iters=610\
     --output-dir=/home/jody/Simulations/genphen_newST_${t}${i}\
     --output-prefix=phe\
     --pops=init_genphen10.qdf\
     --shuffle=145212\
     --zip-output > genphen_newST_${t}${i}.out
  done
done

+++ pairwise differences (dump)
#-----------------------------------------------------------------------------
$ ./pairwisediff.sh dump 000900
$ for i in `seq 8`; do for j in `seq 8`; do if [ $i -le $j ]; then k=`h5diff  /home/jody//Simulations/genphen_newST_z${i}/phe_dump_pop-Sapiens_ooa__000900.qdf  /home/jody//Simulations/genphen_newST_z${j}/phe_dump_pop-Sapiens_ooa__000900.qdf | grep differ | gawk '{ print $1 }'`;if [ X$k == X ]; then k=0; fi; else k="-"; fi; echo -ne "$k\t"; done; echo "";  done 
0	112	457	476	269	375	332	179	
-	0	511	526	311	355	310	197	
-	-	0	375	402	280	491	570	
-	-	-	0	503	255	494	497	
-	-	-	-	0	430	367	362	
-	-	-	-	-	0	497	470	
-	-	-	-	-	-	0	393	
-	-	-	-	-	-	-	0	


+++ pairwise differences (write)
#-----------------------------------------------------------------------------
$ ./pairwisediff.sh write 000900
0	111	448	468	266	370	329	176	
-	0	501	517	307	351	306	193	
-	-	0	368	396	274	483	560	
-	-	-	0	494	250	487	490	
-	-	-	-	0	424	363	356	
-	-	-	-	-	0	491	462	
-	-	-	-	-	-	0	387	
-	-	-	-	-	-	-	0	
#-----------------------------------------------------------------------------


The differences are *not* random:

+++ differences group by difference value
#-----------------------------------------------------------------------------
 h5diff -v  /home/jody//Simulations/genphen_newST_z3/phe_dump_pop-Sapiens_ooa__000900.qdf  /home/jody//Simulations/genphen_newST_z8/phe_dump_pop-Sapiens_ooa__000900.qdf  /Populations/Sapiens_ooa/Phenome /Populations/Sapiens_ooa/Phenome | grep -e "^\[ "  | sort -nk 6 -k 4
[ 10570234 ]         -0.0172008     -0.0206483      0.0034475      
[ 10755962 ]         -0.0172008     -0.0206483      0.0034475      
[ 11419770 ]         -0.0172008     -0.0206483      0.0034475      
[ 11698170 ]         -0.0172008     -0.0206483      0.0034475      
[ 12006394 ]         -0.0172008     -0.0206483      0.0034475      
[ 15491066 ]         -0.0172008     -0.0206483      0.0034475      
[ 17353338 ]         -0.0172008     -0.0206483      0.0034475      
[ 5102074 ]          -0.0172008     -0.0206483      0.0034475      
[ 6164858 ]          -0.0172008     -0.0206483      0.0034475      
[ 13756107 ]         -0.00519269    -0.00174519     0.0034475      
[ 3506379 ]          -0.00519269    -0.00174519     0.0034475      
[ 8574027 ]          -0.00519269    -0.00174519     0.0034475      
[ 8751947 ]          -0.00519269    -0.00174519     0.0034475      
[ 9364683 ]          -0.00519269    -0.00174519     0.0034475      
[ 1355386 ]          -0.0482853     -0.0421191      0.00616626     
[ 1589626 ]          -0.0482853     -0.0421191      0.00616626     
[ 1589579 ]           0.0483273      0.0421611      0.00616626     
[ 3652337 ]          -0.00214576    -0.00899164     0.00684587     
[ 3652346 ]          -0.0544539     -0.047608       0.00684588     
[ 3608328 ]           0.003811      -0.00469622     0.00850722     
[ 3608416 ]           0.021457       0.0299642      0.00850722     
[ 15258349 ]         -0.0453051     -0.0330472      0.0122579      
[ 15306605 ]         -0.0453051     -0.0330472      0.0122579      
[ 15457517 ]         -0.0453051     -0.0330472      0.0122579      
[ 15258341 ]         -0.0227709     -0.0350287      0.0122579      
[ 15306597 ]         -0.0227709     -0.0350287      0.0122579      
[ 10040076 ]          0.0107232     -0.00191242     0.0126356      
[ 8581724 ]           0.0643053      0.0769409      0.0126356      
[ 9054940 ]           0.0643053      0.0769409      0.0126356      
[ 11981635 ]         -0.00933545     0.00594788     0.0152833      
[ 12385859 ]         -0.00933545     0.00594788     0.0152833      
[ 12484163 ]         -0.00933545     0.00594788     0.0152833      
[ 12484216 ]          0.0364646      0.0211812      0.0152833      
[ 7877088 ]          -0.0165271     -0.0012368      0.0152903      
[ 7877021 ]           0.0687937      0.0535034      0.0152903      
[ 10114424 ]         -0.000480689    0.0201114      0.0205921      
[ 11937912 ]         -0.000480689    0.0201114      0.0205921      
[ 12620024 ]         -0.000480689    0.0201114      0.0205921      
[ 16772600 ]         -0.000480689    0.0201114      0.0205921      
[ 15932355 ]          0.0432441      0.022652       0.0205921      
[ 17341635 ]          0.0432441      0.022652       0.0205921      
[ 3759437 ]           0.0594302      0.0294091      0.0300211      
[ 4067917 ]           0.0594302      0.0294091      0.0300211 
[ 10928465 ]         -0.0433196     -0.0112104      0.0321091      
[ 11438673 ]         -0.0433196     -0.0112104      0.0321091      
[ 11779025 ]         -0.0433196     -0.0112104      0.0321091      
[ 12051921 ]         -0.0433196     -0.0112104      0.0321091      
[ 12346193 ]         -0.0433196     -0.0112104      0.0321091      
[ 13385681 ]         -0.0433196     -0.0112104      0.0321091      
[ 13504465 ]         -0.0433196     -0.0112104      0.0321091      
[ 13651409 ]         -0.0433196     -0.0112104      0.0321091      
[ 13680721 ]         -0.0433196     -0.0112104      0.0321091      
[ 14241361 ]         -0.0433196     -0.0112104      0.0321091      
[ 14644049 ]         -0.0433196     -0.0112104      0.0321091      
[ 14950097 ]         -0.0433196     -0.0112104      0.0321091      
[ 14994897 ]         -0.0433196     -0.0112104      0.0321091      
[ 15196369 ]         -0.0433196     -0.0112104      0.0321091      
[ 15981137 ]         -0.0433196     -0.0112104      0.0321091      
[ 16198737 ]         -0.0433196     -0.0112104      0.0321091      
[ 1712593 ]          -0.0433196     -0.0112104      0.0321091      
[ 17168593 ]         -0.0433196     -0.0112104      0.0321091      
[ 1718481 ]          -0.0433196     -0.0112104      0.0321091      
[ 17349201 ]         -0.0433196     -0.0112104      0.0321091      
[ 17529297 ]         -0.0433196     -0.0112104      0.0321091      
[ 17963729 ]         -0.0433196     -0.0112104      0.0321091      
[ 1800017 ]          -0.0433196     -0.0112104      0.0321091      
[ 1802833 ]          -0.0433196     -0.0112104      0.0321091      
[ 1837649 ]          -0.0433196     -0.0112104      0.0321091      
[ 18512465 ]         -0.0433196     -0.0112104      0.0321091      
[ 18669265 ]         -0.0433196     -0.0112104      0.0321091      
[ 18916945 ]         -0.0433196     -0.0112104      0.0321091      
[ 19003601 ]         -0.0433196     -0.0112104      0.0321091      
[ 19120977 ]         -0.0433196     -0.0112104      0.0321091      
[ 19141841 ]         -0.0433196     -0.0112104      0.0321091      
[ 19278033 ]         -0.0433196     -0.0112104      0.0321091      
[ 19294801 ]         -0.0433196     -0.0112104      0.0321091      
[ 19514577 ]         -0.0433196     -0.0112104      0.0321091      
[ 19531089 ]         -0.0433196     -0.0112104      0.0321091      
[ 19536977 ]         -0.0433196     -0.0112104      0.0321091      
[ 19579729 ]         -0.0433196     -0.0112104      0.0321091      
[ 19833169 ]         -0.0433196     -0.0112104      0.0321091      
[ 1986385 ]          -0.0433196     -0.0112104      0.0321091      
[ 20082513 ]         -0.0433196     -0.0112104      0.0321091      
[ 20173393 ]         -0.0433196     -0.0112104      0.0321091      
[ 20186577 ]         -0.0433196     -0.0112104      0.0321091      
[ 20201297 ]         -0.0433196     -0.0112104      0.0321091      
[ 20413009 ]         -0.0433196     -0.0112104      0.0321091      
[ 2083665 ]          -0.0433196     -0.0112104      0.0321091      
[ 2751185 ]          -0.0433196     -0.0112104      0.0321091      
[ 3043281 ]          -0.0433196     -0.0112104      0.0321091      
[ 3177297 ]          -0.0433196     -0.0112104      0.0321091      
[ 3688913 ]          -0.0433196     -0.0112104      0.0321091      
[ 3715409 ]          -0.0433196     -0.0112104      0.0321091      
[ 3994961 ]          -0.0433196     -0.0112104      0.0321091      
[ 4564433 ]          -0.0433196     -0.0112104      0.0321091      
[ 4747601 ]          -0.0433196     -0.0112104      0.0321091      
[ 4799697 ]          -0.0433196     -0.0112104      0.0321091      
[ 4965969 ]          -0.0433196     -0.0112104      0.0321091      
[ 5092433 ]          -0.0433196     -0.0112104      0.0321091      
[ 5532241 ]          -0.0433196     -0.0112104      0.0321091      
[ 5545041 ]          -0.0433196     -0.0112104      0.0321091      
[ 5671121 ]          -0.0433196     -0.0112104      0.0321091      
[ 5904593 ]          -0.0433196     -0.0112104      0.0321091      
[ 6239697 ]          -0.0433196     -0.0112104      0.0321091      
[ 6419153 ]          -0.0433196     -0.0112104      0.0321091      
[ 649297 ]           -0.0433196     -0.0112104      0.0321091      
[ 6557521 ]          -0.0433196     -0.0112104      0.0321091      
[ 6796753 ]          -0.0433196     -0.0112104      0.0321091      
[ 6809425 ]          -0.0433196     -0.0112104      0.0321091      
[ 7648977 ]          -0.0433196     -0.0112104      0.0321091      
[ 8874321 ]          -0.0433196     -0.0112104      0.0321091      
[ 9043153 ]          -0.0433196     -0.0112104      0.0321091      
[ 9083217 ]          -0.0433196     -0.0112104      0.0321091      
[ 9817041 ]          -0.0433196     -0.0112104      0.0321091      
[ 10198420 ]          0.00158759    -0.0305215      0.0321091      
[ 10768276 ]          0.00158759    -0.0305215      0.0321091      
[ 10831636 ]          0.00158759    -0.0305215      0.0321091      
[ 11087124 ]          0.00158759    -0.0305215      0.0321091      
[ 11291156 ]          0.00158759    -0.0305215      0.0321091      
[ 11725076 ]          0.00158759    -0.0305215      0.0321091      
[ 12149140 ]          0.00158759    -0.0305215      0.0321091      
[ 12346132 ]          0.00158759    -0.0305215      0.0321091      
[ 12452756 ]          0.00158759    -0.0305215      0.0321091      
[ 13104020 ]          0.00158759    -0.0305215      0.0321091      
[ 13150996 ]          0.00158759    -0.0305215      0.0321091      
[ 13342996 ]          0.00158759    -0.0305215      0.0321091      
[ 13385620 ]          0.00158759    -0.0305215      0.0321091      
[ 13418004 ]          0.00158759    -0.0305215      0.0321091      
[ 13504404 ]          0.00158759    -0.0305215      0.0321091      
[ 13545364 ]          0.00158759    -0.0305215      0.0321091      
[ 13698708 ]          0.00158759    -0.0305215      0.0321091      
[ 14574356 ]          0.00158759    -0.0305215      0.0321091      
[ 14608788 ]          0.00158759    -0.0305215      0.0321091      
[ 15409044 ]          0.00158759    -0.0305215      0.0321091      
[ 15639700 ]          0.00158759    -0.0305215      0.0321091      
[ 15727124 ]          0.00158759    -0.0305215      0.0321091      
[ 15945236 ]          0.00158759    -0.0305215      0.0321091      
[ 15950740 ]          0.00158759    -0.0305215      0.0321091      
[ 16660116 ]          0.00158759    -0.0305215      0.0321091      
[ 17777556 ]          0.00158759    -0.0305215      0.0321091      
[ 1997716 ]           0.00158759    -0.0305215      0.0321091      
[ 2318100 ]           0.00158759    -0.0305215      0.0321091      
[ 2403220 ]           0.00158759    -0.0305215      0.0321091      
[ 2596372 ]           0.00158759    -0.0305215      0.0321091      
[ 2804372 ]           0.00158759    -0.0305215      0.0321091      
[ 2871060 ]           0.00158759    -0.0305215      0.0321091      
[ 3226388 ]           0.00158759    -0.0305215      0.0321091      
[ 4030868 ]           0.00158759    -0.0305215      0.0321091      
[ 5212820 ]           0.00158759    -0.0305215      0.0321091      
[ 5863828 ]           0.00158759    -0.0305215      0.0321091      
[ 6890644 ]           0.00158759    -0.0305215      0.0321091      
[ 8367508 ]           0.00158759    -0.0305215      0.0321091      
[ 9723668 ]           0.00158759    -0.0305215      0.0321091      
[ 2382572 ]          -0.024025       0.0107045      0.0347294      
[ 2382481 ]           0.0344849     -0.000244528    0.0347294      
[ 2874641 ]           0.0344849     -0.000244528    0.0347294      
[ 10341127 ]         -0.0864855     -0.0506087      0.0358768      
[ 11616391 ]         -0.0864855     -0.0506087      0.0358768      
[ 11616775 ]         -0.0864855     -0.0506087      0.0358768      
[ 15238407 ]         -0.0864855     -0.0506087      0.0358768      
[ 15344391 ]         -0.0864855     -0.0506087      0.0358768      
[ 16475143 ]         -0.0864855     -0.0506087      0.0358768      
[ 16530823 ]         -0.0864855     -0.0506087      0.0358768      
[ 16673927 ]         -0.0864855     -0.0506087      0.0358768      
[ 17320071 ]         -0.0864855     -0.0506087      0.0358768      
[ 7460231 ]          -0.0864855     -0.0506087      0.0358768      
[ 7613319 ]          -0.0864855     -0.0506087      0.0358768      
[ 7160260 ]          -0.0200795     -0.0559563      0.0358768      
[ 7412036 ]          -0.0200795     -0.0559563      0.0358768      
[ 7674436 ]          -0.0200795     -0.0559563      0.0358768      
[ 7939780 ]          -0.0200795     -0.0559563      0.0358768      
[ 8039108 ]          -0.0200795     -0.0559563      0.0358768      
[ 8349252 ]          -0.0200795     -0.0559563      0.0358768      
[ 8393412 ]          -0.0200795     -0.0559563      0.0358768      
[ 8585924 ]          -0.0200795     -0.0559563      0.0358768      
[ 755434 ]           -0.0390094     -0.00216037     0.0368491      
[ 922346 ]           -0.0390094     -0.00216037     0.0368491      
[ 14317034 ]          0.0136799      0.0513359      0.037656       
[ 16633962 ]          0.0136799      0.0513359      0.037656       
[ 14938364 ]          0.0686333      0.0282222      0.0404112      
[ 17888636 ]          0.0686333      0.0282222      0.0404112      
[ 18795772 ]          0.0686333      0.0282222      0.0404112      
[ 19171452 ]          0.0686333      0.0282222      0.0404112      
[ 19600636 ]          0.0686333      0.0282222      0.0404112      
[ 20256252 ]          0.0686333      0.0282222      0.0404112      
[ 20315772 ]          0.0686333      0.0282222      0.0404112      
[ 2071676 ]           0.0686333      0.0282222      0.0404112      
[ 4543612 ]           0.0686333      0.0282222      0.0404112      
[ 6666236 ]           0.0686333      0.0282222      0.0404112      
[ 7185660 ]           0.0686333      0.0282222      0.0404112      
[ 7654268 ]           0.0686333      0.0282222      0.0404112      
[ 7911676 ]           0.0686333      0.0282222      0.0404112      
[ 11486816 ]          0.0185718      0.0605905      0.0420187      
[ 11570784 ]          0.0185718      0.0605905      0.0420187      
[ 12018016 ]          0.0185718      0.0605905      0.0420187      
[ 12118624 ]          0.0185718      0.0605905      0.0420187      
[ 18997472 ]          0.0185718      0.0605905      0.0420187      
[ 12118557 ]          0.0778923      0.0358736      0.0420187      
[ 17567261 ]          0.0778923      0.0358736      0.0420187      
[ 18997405 ]          0.0778923      0.0358736      0.0420187      
[ 2261435 ]          -0.0174334      0.0279231      0.0453565      
[ 2261404 ]           0.0202972     -0.0250592      0.0453565      
[ 14970181 ]         -0.051966      -0.00653921     0.0454268      
[ 18071109 ]         -0.051966      -0.00653921     0.0454268      
[ 18259525 ]         -0.051966      -0.00653921     0.0454268      
[ 18648517 ]         -0.051966      -0.00653921     0.0454268      
[ 18770501 ]         -0.051966      -0.00653921     0.0454268      
[ 18943557 ]         -0.051966      -0.00653921     0.0454268      
[ 19501637 ]         -0.051966      -0.00653921     0.0454268      
[ 19608261 ]         -0.051966      -0.00653921     0.0454268      
[ 20024901 ]         -0.051966      -0.00653921     0.0454268      
[ 2672325 ]          -0.051966      -0.00653921     0.0454268      
[ 6147141 ]          -0.051966      -0.00653921     0.0454268      
[ 8408261 ]          -0.051966      -0.00653921     0.0454268      
[ 8856517 ]          -0.051966      -0.00653921     0.0454268      
[ 10827454 ]          0.0488394      0.0034126      0.0454268      
[ 10874942 ]          0.0488394      0.0034126      0.0454268      
[ 11028670 ]          0.0488394      0.0034126      0.0454268      
[ 11400382 ]          0.0488394      0.0034126      0.0454268      
[ 12172222 ]          0.0488394      0.0034126      0.0454268      
[ 12181822 ]          0.0488394      0.0034126      0.0454268      
[ 12189502 ]          0.0488394      0.0034126      0.0454268      
[ 12234046 ]          0.0488394      0.0034126      0.0454268      
[ 12402366 ]          0.0488394      0.0034126      0.0454268      
[ 12502206 ]          0.0488394      0.0034126      0.0454268      
[ 12830910 ]          0.0488394      0.0034126      0.0454268      
[ 12902206 ]          0.0488394      0.0034126      0.0454268      
[ 13533886 ]          0.0488394      0.0034126      0.0454268      
[ 16614078 ]          0.0488394      0.0034126      0.0454268      
[ 16908094 ]          0.0488394      0.0034126      0.0454268      
[ 16931262 ]          0.0488394      0.0034126      0.0454268      
[ 16951230 ]          0.0488394      0.0034126      0.0454268      
[ 17144510 ]          0.0488394      0.0034126      0.0454268      
[ 17551806 ]          0.0488394      0.0034126      0.0454268      
[ 18377662 ]          0.0488394      0.0034126      0.0454268      
[ 1875518 ]           0.0488394      0.0034126      0.0454268      
[ 19409342 ]          0.0488394      0.0034126      0.0454268      
[ 2047038 ]           0.0488394      0.0034126      0.0454268      
[ 3052862 ]           0.0488394      0.0034126      0.0454268      
[ 3284414 ]           0.0488394      0.0034126      0.0454268      
[ 4388286 ]           0.0488394      0.0034126      0.0454268      
[ 4760254 ]           0.0488394      0.0034126      0.0454268      
[ 4791614 ]           0.0488394      0.0034126      0.0454268      
[ 4791870 ]           0.0488394      0.0034126      0.0454268      
[ 5094718 ]           0.0488394      0.0034126      0.0454268      
[ 5384766 ]           0.0488394      0.0034126      0.0454268      
[ 5409342 ]           0.0488394      0.0034126      0.0454268      
[ 5616830 ]           0.0488394      0.0034126      0.0454268      
[ 5708094 ]           0.0488394      0.0034126      0.0454268      
[ 6418750 ]           0.0488394      0.0034126      0.0454268      
[ 6774206 ]           0.0488394      0.0034126      0.0454268      
[ 7863230 ]           0.0488394      0.0034126      0.0454268      
[ 8094910 ]           0.0488394      0.0034126      0.0454268      
[ 9934776 ]          -0.0548299     -0.00183587     0.052994       
[ 10139372 ]          0.0204618     -0.0325322      0.052994       
[ 9934828 ]           0.0204618     -0.0325322      0.052994       
[ 16906874 ]         -0.0491132      0.00548934     0.0546025      
[ 6376954 ]          -0.0491132      0.00548934     0.0546025      
[ 8190427 ]           2.59487e-05   -0.0557765      0.0558025      
[ 9254165 ]           0.0311185      0.0896414      0.0585228      
[ 9254203 ]           0.0454687     -0.0130541      0.0585228      
[ 11039508 ]         -0.0371732      0.0219273      0.0591005      
[ 11763860 ]         -0.0371732      0.0219273      0.0591005      
[ 13085844 ]         -0.0371732      0.0219273      0.0591005      
[ 13506196 ]         -0.0371732      0.0219273      0.0591005      
[ 13802004 ]         -0.0371732      0.0219273      0.0591005      
[ 14080660 ]         -0.0371732      0.0219273      0.0591005      
[ 14166420 ]         -0.0371732      0.0219273      0.0591005      
[ 14501524 ]         -0.0371732      0.0219273      0.0591005      
[ 14530324 ]         -0.0371732      0.0219273      0.0591005      
[ 14971924 ]         -0.0371732      0.0219273      0.0591005      
[ 15070356 ]         -0.0371732      0.0219273      0.0591005      
[ 15348756 ]         -0.0371732      0.0219273      0.0591005      
[ 16151444 ]         -0.0371732      0.0219273      0.0591005      
[ 16573716 ]         -0.0371732      0.0219273      0.0591005      
[ 17148180 ]         -0.0371732      0.0219273      0.0591005      
[ 17704852 ]         -0.0371732      0.0219273      0.0591005      
[ 18319124 ]         -0.0371732      0.0219273      0.0591005      
[ 18958740 ]         -0.0371732      0.0219273      0.0591005      
[ 2675860 ]          -0.0371732      0.0219273      0.0591005      
[ 5796756 ]          -0.0371732      0.0219273      0.0591005      
[ 9426452 ]          -0.0371732      0.0219273      0.0591005      
[ 1842028 ]           0.0487969      0.109529       0.0607323      
[ 1938284 ]           0.0487969      0.109529       0.0607323      
[ 2605420 ]           0.0487969      0.109529       0.0607323      
[ 1841976 ]           0.0648294      0.00409706     0.0607323      
[ 2605368 ]           0.0648294      0.00409706     0.0607323      
[ 3066680 ]           0.0648294      0.00409706     0.0607323      
[ 5122033 ]           0.0621122      0.12285        0.060738       
[ 5449841 ]           0.0621122      0.12285        0.060738       
[ 5122042 ]           0.0658715      0.00513352     0.060738       
[ 5449850 ]           0.0658715      0.00513352     0.060738       
[ 5937018 ]           0.0658715      0.00513352     0.060738       
[ 6094586 ]           0.0658715      0.00513352     0.060738       
[ 6481402 ]           0.0658715      0.00513352     0.060738       
[ 11572053 ]         -0.0328941      0.0283372      0.0612312      
[ 11950332 ]          0.0074614      0.0713472      0.0638858      
[ 15390588 ]          0.0074614      0.0713472      0.0638858      
[ 5310460 ]           0.0074614      0.0713472      0.0638858      
[ 6866044 ]           0.0074614      0.0713472      0.0638858      
[ 13732743 ]         -0.0961112     -0.028745       0.0673663      
[ 14176647 ]         -0.0961112     -0.028745       0.0673663      
[ 14964615 ]         -0.0961112     -0.028745       0.0673663      
[ 14977927 ]         -0.0961112     -0.028745       0.0673663      
[ 15020935 ]         -0.0961112     -0.028745       0.0673663      
[ 16825863 ]         -0.0961112     -0.028745       0.0673663      
[ 17384327 ]         -0.0961112     -0.028745       0.0673663      
[ 18723719 ]         -0.0961112     -0.028745       0.0673663      
[ 19484423 ]         -0.0961112     -0.028745       0.0673663      
[ 19598471 ]         -0.0961112     -0.028745       0.0673663      
[ 2074503 ]          -0.0961112     -0.028745       0.0673663      
[ 9574919 ]          -0.0961112     -0.028745       0.0673663      
[ 15020957 ]          0.0326094     -0.0347568      0.0673663      
[ 20428701 ]          0.0326094     -0.0347568      0.0673663      
[ 8252952 ]          -0.045052       0.0242122      0.0692642      
[ 14146393 ]          0.0261762      0.0964755      0.0702993      
[ 14219609 ]          0.0261762      0.0964755      0.0702993      
[ 15313113 ]          0.0261762      0.0964755      0.0702993      
[ 14146348 ]          0.0712017      0.000902427    0.0702993      
[ 13795864 ]         -0.000398715    0.0718936      0.0722924      
[ 1437976 ]          -0.000398715    0.0718936      0.0722924      
[ 1485720 ]          -0.000398715    0.0718936      0.0722924      
[ 14987416 ]         -0.000398715    0.0718936      0.0722924      
[ 17360280 ]         -0.000398715    0.0718936      0.0722924      
[ 1738648 ]          -0.000398715    0.0718936      0.0722924      
[ 18596888 ]         -0.000398715    0.0718936      0.0722924      
[ 19056536 ]         -0.000398715    0.0718936      0.0722924      
[ 19098136 ]         -0.000398715    0.0718936      0.0722924      
[ 19770136 ]         -0.000398715    0.0718936      0.0722924      
[ 19881624 ]         -0.000398715    0.0718936      0.0722924      
[ 19902744 ]         -0.000398715    0.0718936      0.0722924      
[ 20374040 ]         -0.000398715    0.0718936      0.0722924      
[ 6100888 ]          -0.000398715    0.0718936      0.0722924      
[ 8360216 ]          -0.000398715    0.0718936      0.0722924      
[ 9145752 ]          -0.000398715    0.0718936      0.0722924      
[ 9719320 ]          -0.000398715    0.0718936      0.0722924      
[ 10451117 ]          0.0106994      0.0848191      0.0741196      
[ 10451089 ]          0.0397674     -0.0343522      0.0741196      
[ 10322572 ]         -0.018759       0.0583253      0.0770843      
[ 12051724 ]         -0.018759       0.0583253      0.0770843      
[ 12471052 ]         -0.018759       0.0583253      0.0770843      
[ 12495884 ]         -0.018759       0.0583253      0.0770843      
[ 12849932 ]         -0.018759       0.0583253      0.0770843      
[ 15354636 ]         -0.018759       0.0583253      0.0770843      
[ 16673804 ]         -0.018759       0.0583253      0.0770843      
[ 3235596 ]          -0.018759       0.0583253      0.0770843      
[ 3284748 ]          -0.018759       0.0583253      0.0770843      
[ 5295756 ]          -0.018759       0.0583253      0.0770843      
[ 5595532 ]          -0.018759       0.0583253      0.0770843      
[ 6300300 ]          -0.018759       0.0583253      0.0770843      
[ 7000076 ]          -0.018759       0.0583253      0.0770843      
[ 7301260 ]          -0.018759       0.0583253      0.0770843      
[ 7563404 ]          -0.018759       0.0583253      0.0770843      
[ 8121868 ]          -0.018759       0.0583253      0.0770843      
[ 8353164 ]          -0.018759       0.0583253      0.0770843      
[ 8378764 ]          -0.018759       0.0583253      0.0770843      
[ 8389900 ]          -0.018759       0.0583253      0.0770843      
[ 9613580 ]          -0.018759       0.0583253      0.0770843      
[ 11576155 ]          0.0751536     -0.00193073     0.0770843      
[ 7901531 ]           0.0751536     -0.00193073     0.0770843      
[ 7961819 ]           0.0751536     -0.00193073     0.0770843      
[ 13639559 ]          0.0352366     -0.0455466      0.0807832      
[ 13639581 ]          0.0367644      0.117548       0.0807832      
[ 1081193 ]          -0.0720244      0.0111292      0.0831536      
[ 13257705 ]         -0.0720244      0.0111292      0.0831536      
[ 13589481 ]         -0.0720244      0.0111292      0.0831536      
[ 14621033 ]         -0.0720244      0.0111292      0.0831536      
[ 14799593 ]         -0.0720244      0.0111292      0.0831536      
[ 15300073 ]         -0.0720244      0.0111292      0.0831536      
[ 1634025 ]          -0.0720244      0.0111292      0.0831536      
[ 18270569 ]         -0.0720244      0.0111292      0.0831536      
[ 18613481 ]         -0.0720244      0.0111292      0.0831536      
[ 18649065 ]         -0.0720244      0.0111292      0.0831536      
[ 19072105 ]         -0.0720244      0.0111292      0.0831536      
[ 19739113 ]         -0.0720244      0.0111292      0.0831536      
[ 20114537 ]         -0.0720244      0.0111292      0.0831536      
[ 20189545 ]         -0.0720244      0.0111292      0.0831536      
[ 505577 ]           -0.0720244      0.0111292      0.0831536      
[ 613097 ]           -0.0720244      0.0111292      0.0831536      
[ 7088873 ]          -0.0720244      0.0111292      0.0831536      
[ 824553 ]           -0.0720244      0.0111292      0.0831536      
[ 8633961 ]          -0.0720244      0.0111292      0.0831536      
[ 961897 ]           -0.0720244      0.0111292      0.0831536      
[ 14748650 ]          0.025918      -0.0572356      0.0831536      
[ 15670634 ]          0.025918      -0.0572356      0.0831536      
[ 19326139 ]          0.0163763      0.100455       0.0840784      
[ 19914555 ]          0.0163763      0.100455       0.0840784      
[ 19326108 ]          0.0512704     -0.0328081      0.0840784      
[ 19850524 ]          0.0512704     -0.0328081      0.0840784      
[ 19857820 ]          0.0512704     -0.0328081      0.0840784      
[ 19914524 ]          0.0512704     -0.0328081      0.0840784      
[ 8501148 ]           0.0512704     -0.0328081      0.0840784      
[ 11470698 ]         -0.0347348      0.06625        0.100985       
[ 12467946 ]         -0.0347348      0.06625        0.100985       
[ 14775914 ]         -0.0347348      0.06625        0.100985       
[ 11449065 ]          0.0612801     -0.0397047      0.100985       
[ 11470697 ]          0.0612801     -0.0397047      0.100985       
[ 1292393 ]           0.0612801     -0.0397047      0.100985       
[ 13245289 ]          0.0612801     -0.0397047      0.100985       
[ 13556969 ]          0.0612801     -0.0397047      0.100985       
[ 13813609 ]          0.0612801     -0.0397047      0.100985       
[ 15784937 ]          0.0612801     -0.0397047      0.100985       
[ 15791337 ]          0.0612801     -0.0397047      0.100985       
[ 17114985 ]          0.0612801     -0.0397047      0.100985       
[ 4447337 ]           0.0612801     -0.0397047      0.100985       
[ 4797929 ]           0.0612801     -0.0397047      0.100985       
[ 5236969 ]           0.0612801     -0.0397047      0.100985       
[ 533097 ]            0.0612801     -0.0397047      0.100985       
[ 5640809 ]           0.0612801     -0.0397047      0.100985       
[ 5753193 ]           0.0612801     -0.0397047      0.100985       
[ 6104425 ]           0.0612801     -0.0397047      0.100985       
[ 8440471 ]          -0.0195574      0.0876314      0.107189       
[ 13493499 ]          0.0676638     -0.039525       0.107189       
[ 19600635 ]          0.0676638     -0.039525       0.107189       
[ 20315771 ]          0.0676638     -0.039525       0.107189       
[ 8440571 ]           0.0676638     -0.039525       0.107189       
[ 4972308 ]          -0.134171      -0.0247491      0.109422       
[ 4993044 ]          -0.134171      -0.0247491      0.109422       
[ 4993101 ]           0.00785544    -0.101566       0.109422       
[ 4003046 ]          -0.0482095      0.0621257      0.110335       
[ 4003018 ]           0.0916556     -0.0186796      0.110335       
[ 7509706 ]           0.0916556     -0.0186796      0.110335       
[ 10549546 ]         -0.136527      -0.0224827      0.114045       
[ 12158506 ]         -0.136527      -0.0224827      0.114045       
[ 19981994 ]         -0.136527      -0.0224827      0.114045       
[ 7882922 ]          -0.136527      -0.0224827      0.114045       
[ 10549528 ]         -0.027069      -0.141114       0.114045       
[ 12158488 ]         -0.027069      -0.141114       0.114045       
[ 17066904 ]         -0.027069      -0.141114       0.114045       
[ 18493464 ]         -0.027069      -0.141114       0.114045       
[ 19981976 ]         -0.027069      -0.141114       0.114045       
[ 12989414 ]          0.0676135      0.182082       0.114468       
[ 13537510 ]          0.0676135      0.182082       0.114468       
[ 13074762 ]          0.0822432     -0.0322249      0.114468       
[ 12484798 ]         -0.0967785      0.0183702      0.115149       
[ 14197950 ]         -0.0967785      0.0183702      0.115149       
[ 5322686 ]          -0.0967785      0.0183702      0.115149       
[ 6108222 ]          -0.0967785      0.0183702      0.115149       
[ 6201662 ]          -0.0967785      0.0183702      0.115149       
[ 6528830 ]          -0.0967785      0.0183702      0.115149       
[ 7010622 ]          -0.0967785      0.0183702      0.115149       
[ 7187518 ]          -0.0967785      0.0183702      0.115149       
[ 7471422 ]          -0.0967785      0.0183702      0.115149       
[ 8018238 ]          -0.0967785      0.0183702      0.115149       
[ 8362430 ]          -0.0967785      0.0183702      0.115149       
[ 12484754 ]         -0.00932081    -0.124469       0.115149       
[ 17137298 ]         -0.00932081    -0.124469       0.115149       
[ 17485330 ]         -0.00932081    -0.124469       0.115149       
[ 17949714 ]         -0.00932081    -0.124469       0.115149       
[ 19335826 ]         -0.00932081    -0.124469       0.115149       
[ 19687058 ]         -0.00932081    -0.124469       0.115149       
[ 2463250 ]          -0.00932081    -0.124469       0.115149       
[ 3785234 ]          -0.00932081    -0.124469       0.115149       
[ 4705810 ]          -0.00932081    -0.124469       0.115149       
[ 6201618 ]          -0.00932081    -0.124469       0.115149       
[ 6528786 ]          -0.00932081    -0.124469       0.115149       
[ 7187474 ]          -0.00932081    -0.124469       0.115149       
[ 7471378 ]          -0.00932081    -0.124469       0.115149       
[ 8304402 ]          -0.00932081    -0.124469       0.115149       
[ 8867474 ]          -0.00932081    -0.124469       0.115149       
[ 15189707 ]         -0.00441327     0.118307       0.12272        
[ 15725643 ]         -0.00441327     0.118307       0.12272        
[ 6919547 ]          -0.167985      -0.0415218      0.126463       
[ 6919447 ]           0.0139868     -0.112477       0.126463       
[ 11219646 ]         -0.131412      -0.00454855     0.126863       
[ 1329726 ]          -0.131412      -0.00454855     0.126863       
[ 1529790 ]          -0.131412      -0.00454855     0.126863       
[ 16957758 ]         -0.131412      -0.00454855     0.126863       
[ 19198014 ]         -0.131412      -0.00454855     0.126863       
[ 20388926 ]         -0.131412      -0.00454855     0.126863       
[ 3070014 ]          -0.131412      -0.00454855     0.126863       
[ 5353150 ]          -0.131412      -0.00454855     0.126863       
[ 6590398 ]          -0.131412      -0.00454855     0.126863       
[ 7097022 ]          -0.131412      -0.00454855     0.126863       
[ 8712254 ]          -0.131412      -0.00454855     0.126863       
[ 9011774 ]          -0.131412      -0.00454855     0.126863       
[ 13910315 ]         -0.140567      -0.0103961      0.13017        
[ 13910377 ]          0.00419689    -0.125974       0.13017        
[ 13396730 ]          0.187546       0.0547311      0.132815       
[ 3923962 ]           0.187546       0.0547311      0.132815       
[ 4471802 ]           0.187546       0.0547311      0.132815       
[ 4572666 ]           0.187546       0.0547311      0.132815       
[ 1093482 ]           0.0482598     -0.0880333      0.136293       
[ 723178 ]            0.0482598     -0.0880333      0.136293       
[ 11366250 ]         -0.0121987      0.132874       0.145073       
[ 13514986 ]         -0.0121987      0.132874       0.145073       
[ 621674 ]           -0.0121987      0.132874       0.145073       
[ 1116265 ]           0.162198       0.017125       0.145073       
[ 12197481 ]          0.162198       0.017125       0.145073       
[ 14527721 ]          0.162198       0.017125       0.145073       
[ 15365609 ]          0.162198       0.017125       0.145073       
[ 15393641 ]          0.162198       0.017125       0.145073       
[ 15794153 ]          0.162198       0.017125       0.145073       
[ 16002793 ]          0.162198       0.017125       0.145073       
[ 4133865 ]           0.162198       0.017125       0.145073       
[ 4911593 ]           0.162198       0.017125       0.145073       
[ 4984425 ]           0.162198       0.017125       0.145073       
[ 7342313 ]           0.162198       0.017125       0.145073       
[ 10195789 ]          0.0287127      0.17535        0.146637       
[ 10208205 ]          0.0287127      0.17535        0.146637       
[ 14667469 ]          0.0287127      0.17535        0.146637       
[ 16549709 ]          0.0287127      0.17535        0.146637       
[ 16565197 ]          0.0287127      0.17535        0.146637       
[ 17337677 ]          0.0287127      0.17535        0.146637       
[ 17646285 ]          0.0287127      0.17535        0.146637       
[ 3062221 ]           0.0287127      0.17535        0.146637       
[ 3769293 ]           0.0287127      0.17535        0.146637       
[ 7827405 ]           0.0287127      0.17535        0.146637       
[ 10277524 ]          0.176516       0.0298792      0.146637       
[ 11469972 ]          0.176516       0.0298792      0.146637       
[ 11867412 ]          0.176516       0.0298792      0.146637       
[ 14272532 ]          0.176516       0.0298792      0.146637       
[ 15078548 ]          0.176516       0.0298792      0.146637       
[ 1722132 ]           0.176516       0.0298792      0.146637       
[ 17802900 ]          0.176516       0.0298792      0.146637       
[ 1782292 ]           0.176516       0.0298792      0.146637       
[ 20375572 ]          0.176516       0.0298792      0.146637       
[ 5295892 ]           0.176516       0.0298792      0.146637       
[ 7717140 ]           0.176516       0.0298792      0.146637       
[ 8861076 ]           0.176516       0.0298792      0.146637       
[ 9554452 ]           0.176516       0.0298792      0.146637       
[ 9603092 ]           0.176516       0.0298792      0.146637       
[ 18739793 ]         -0.0143126      0.159341       0.173653       
[ 18739789 ]          0.179966       0.00631327     0.173653       
[ 20158359 ]         -0.138046       0.0383893      0.176436       
[ 20158391 ]         -0.0068204     -0.183256       0.176436       
[ 13991932 ]         -0.174834       0.0112913      0.186125       
[ 9420540 ]          -0.174834       0.0112913      0.186125       
[ 9728636 ]          -0.174834       0.0112913      0.186125       
[ 10360490 ]         -0.0742073     -0.260333       0.186125       
[ 11363626 ]         -0.0742073     -0.260333       0.186125       
[ 12073386 ]         -0.0742073     -0.260333       0.186125       
[ 13165482 ]         -0.0742073     -0.260333       0.186125       
[ 13175210 ]         -0.0742073     -0.260333       0.186125       
[ 13790122 ]         -0.0742073     -0.260333       0.186125       
[ 14963754 ]         -0.0742073     -0.260333       0.186125       
[ 14975146 ]         -0.0742073     -0.260333       0.186125       
[ 16001322 ]         -0.0742073     -0.260333       0.186125       
[ 2194346 ]          -0.0742073     -0.260333       0.186125       
[ 3605290 ]          -0.0742073     -0.260333       0.186125       
[ 6207530 ]          -0.0742073     -0.260333       0.186125       
[ 9704234 ]          -0.0742073     -0.260333       0.186125       
[ 3762257 ]          -0.229968      -0.0424368      0.187531       
[ 3760276 ]           0.0389878     -0.148543       0.187531       
[ 17049948 ]         -0.152294       0.0480427      0.200337       
[ 17306460 ]         -0.152294       0.0480427      0.200337       
[ 17306459 ]         -0.0412302     -0.241567       0.200337       
[ 18815323 ]         -0.0412302     -0.241567       0.200337       
[ 1166427 ]          -0.0167349      0.194995       0.21173        
[ 12332891 ]         -0.0167349      0.194995       0.21173        
[ 13540059 ]         -0.0167349      0.194995       0.21173        
[ 13812699 ]         -0.0167349      0.194995       0.21173        
[ 14049883 ]         -0.0167349      0.194995       0.21173        
[ 15895259 ]         -0.0167349      0.194995       0.21173        
[ 19934299 ]         -0.0167349      0.194995       0.21173        
[ 2192731 ]          -0.0167349      0.194995       0.21173        
[ 9309787 ]          -0.0167349      0.194995       0.21173        
[ 10776796 ]          0.215025       0.00329492     0.21173        
[ 14104156 ]          0.215025       0.00329492     0.21173        
[ 18697308 ]          0.215025       0.00329492     0.21173        
[ 13719210 ]         -0.20206        0.0256834      0.227744       
[ 13719192 ]          0.0340466     -0.193697       0.227744       
[ 13997957 ]         -0.23432       -0.00319552     0.231125       
[ 13997996 ]         -0.0134997     -0.244624       0.231125       
[ 16714167 ]         -0.284962      -0.0323616      0.2526         
[ 18779063 ]         -0.284962      -0.0323616      0.2526         
[ 20207927 ]         -0.284962      -0.0323616      0.2526         
[ 13348219 ]          0.00165762    -0.250942       0.2526         
[ 17239931 ]          0.00165762    -0.250942       0.2526         
[ 6011259 ]           0.00165762    -0.250942       0.2526         

#-----------------------------------------------------------------------------
1. in the 133 differences listed here, there are only 21 different difference values
2. in most cases, for a given difference value there are two value pairs
3. there are usually several identical value pairs  for a given difference value


+++ listing the value differences with counts of respective value pairs
#-----------------------------------------------------------------------------
$ ../sortcount_diffs.py all_diffs.txt 
62 difference values
0.003448: 2
  -0.017201,-0.020648  9
  -0.005193,-0.001745  5
0.006166: 2
  -0.048285,-0.042119  2
  0.048327,0.042161  1
0.006846: 1
  -0.002146,-0.008992  1
0.006846: 1
  -0.054454,-0.047608  1
0.008507: 2
  0.003811,-0.004696  1
  0.021457,0.029964  1
0.012258: 2
  -0.045305,-0.033047  3
  -0.022771,-0.035029  2
0.012636: 2
  0.010723,-0.001912  1
  0.064305,0.076941  2
0.015283: 2
  -0.009335,0.005948  3
  0.036465,0.021181  1
0.015290: 2
  -0.016527,-0.001237  1
  0.068794,0.053503  1
0.020592: 2
  0.043244,0.022652  2
  -0.000481,0.020111  4
0.030021: 1
  0.059430,0.029409  2
0.032109: 2
  0.001588,-0.030522  39
  -0.043320,-0.011210  71
0.034729: 2
  0.034485,-0.000245  2
  -0.024025,0.010705  1
0.035877: 2
  -0.020080,-0.055956  8
  -0.086486,-0.050609  11
0.036849: 1
  -0.039009,-0.002160  2
0.037656: 1
  0.013680,0.051336  2
0.040411: 1
  0.068633,0.028222  13
0.042019: 2
  0.018572,0.060590  5
  0.077892,0.035874  3
0.045357: 2
  0.020297,-0.025059  1
  -0.017433,0.027923  1
0.045427: 2
  -0.051966,-0.006539  13
  0.048839,0.003413  38
0.052994: 2
  0.020462,-0.032532  2
  -0.054830,-0.001836  1
0.054602: 1
  -0.049113,0.005489  2
0.055802: 1
  0.000026,-0.055776  1
0.058523: 2
  0.031119,0.089641  1
  0.045469,-0.013054  1
0.059101: 1
  -0.037173,0.021927  21
0.060732: 2
  0.064829,0.004097  3
  0.048797,0.109529  3
0.060738: 2
  0.062112,0.122850  2
  0.065871,0.005134  5
0.061231: 1
  -0.032894,0.028337  1
0.063886: 1
  0.007461,0.071347  4
0.067366: 2
  0.032609,-0.034757  2
  -0.096111,-0.028745  12
0.069264: 1
  -0.045052,0.024212  1
0.070299: 2
  0.071202,0.000902  1
  0.026176,0.096476  3
0.072292: 1
  -0.000399,0.071894  17
0.074120: 2
  0.039767,-0.034352  1
  0.010699,0.084819  1
0.077084: 2
  -0.018759,0.058325  20
  0.075154,-0.001931  3
0.080783: 2
  0.035237,-0.045547  1
  0.036764,0.117548  1
0.083154: 2
  0.025918,-0.057236  2
  -0.072024,0.011129  20
0.084078: 2
  0.051270,-0.032808  5
  0.016376,0.100455  2
0.100985: 2
  0.061280,-0.039705  16
  -0.034735,0.066250  3
0.107189: 2
  -0.019557,0.087631  1
  0.067664,-0.039525  4
0.109422: 2
  -0.134171,-0.024749  2
  0.007855,-0.101566  1
0.110335: 2
  0.091656,-0.018680  2
  -0.048210,0.062126  1
0.114045: 2
  -0.027069,-0.141114  5
  -0.136527,-0.022483  4
0.114468: 2
  0.082243,-0.032225  1
  0.067614,0.182082  2
0.115149: 2
  -0.096779,0.018370  11
  -0.009321,-0.124469  15
0.122720: 1
  -0.004413,0.118307  2
0.126463: 2
  0.013987,-0.112477  1
  -0.167985,-0.041522  1
0.126863: 1
  -0.131412,-0.004549  12
0.130170: 2
  0.004197,-0.125974  1
  -0.140567,-0.010396  1
0.132815: 1
  0.187546,0.054731  4
0.136293: 1
  0.048260,-0.088033  2
0.145073: 2
  -0.012199,0.132874  3
  0.162198,0.017125  11
0.146637: 2
  0.176516,0.029879  14
  0.028713,0.175350  10
0.173653: 2
  0.179966,0.006313  1
  -0.014313,0.159341  1
0.176436: 2
  -0.006820,-0.183256  1
  -0.138046,0.038389  1
0.186125: 2
  -0.074207,-0.260333  13
  -0.174834,0.011291  3
0.187531: 2
  0.038988,-0.148543  1
  -0.229968,-0.042437  1
0.200337: 2
  -0.152294,0.048043  2
  -0.041230,-0.241567  2
0.211730: 2
  -0.016735,0.194995  9
  0.215025,0.003295  3
0.227744: 2
  0.034047,-0.193697  1
  -0.202060,0.025683  1
0.231125: 2
  -0.234320,-0.003196  1
  -0.013500,-0.244624  1
0.252600: 2
  0.001658,-0.250942  3
  -0.284962,-0.032362  3


#-----------------------------------------------------------------------------
in genphen_newST_x[1-5] the text outputs before and after match the qdf outputs

$ ./pairwisediff.sh dump 000600
0	5	51	20	5	
-	0	54	19	4	
-	-	0	39	54	
-	-	-	0	17	
-	-	-	-	0	



$ h5diff -v  /home/jody//Simulations/genphen_newST_x3/phe_dump_pop-Sapiens_ooa__000600.qdf /home/jody//Simulations/genphen_newST_x1/phe_dump_pop-Sapiens_ooa__000600.qdf Populations/Sapiens_ooa/Phenome  Populations/Sapiens_ooa/Phenome
dataset: </Populations/Sapiens_ooa/Phenome> and </Populations/Sapiens_ooa/Phenome>
size:           [16777216]           [16777216]
position        Phenome         Phenome         difference          
------------------------------------------------------------
[ 37012 ]          0.0561749       -0.0029256      0.0591005      
[ 37069 ]          -0.0447779      0.0143226       0.0591005      
[ 475496 ]          -0.0209669      -0.271165       0.250198       
[ 785549 ]          0.0372134       -0.0286551      0.0658685      
[ 1030797 ]          0.0372134       -0.0286551      0.0658685      
[ 1163533 ]          0.0372134       -0.0286551      0.0658685      
[ 1205156 ]          0.02844         0.0433255       0.0148855      
[ 1495840 ]          -0.00725388     -0.0659432      0.0586893      
[ 1780621 ]          0.0372134       -0.0286551      0.0658685      
[ 2040461 ]          0.0372134       -0.0286551      0.0658685      
[ 2334696 ]          -0.0209669      -0.271165       0.250198       
[ 2675860 ]          0.0561749       -0.0029256      0.0591005      
[ 2705956 ]          0.02844         0.0433255       0.0148855      
[ 3069092 ]          0.02844         0.0433255       0.0148855      
[ 4216843 ]          0.0302639       -0.0576755      0.0879393      
[ 4216845 ]          -0.0526374      0.0353019       0.0879393      
[ 4769933 ]          -0.229866       0.020332        0.250198       
[ 4806285 ]          -0.229866       0.020332        0.250198       
[ 4917063 ]          -0.146885       -0.0351074      0.111777       
[ 4917089 ]          0.0209763       -0.0908011      0.111777       
[ 4998932 ]          0.0561749       -0.0029256      0.0591005      
[ 5212704 ]          -0.00725388     -0.0659432      0.0586893      
[ 5249316 ]          0.02844         0.0433255       0.0148855      
[ 5294989 ]          0.0372134       -0.0286551      0.0658685      
[ 5430048 ]          -0.00725388     -0.0659432      0.0586893      
[ 5625888 ]          -0.00725388     -0.0659432      0.0586893      
[ 5625953 ]          -0.0864779      -0.0277886      0.0586893      
[ 5655584 ]          -0.00725388     -0.0659432      0.0586893      
[ 5655649 ]          -0.0864779      -0.0277886      0.0586893      
[ 5830669 ]          0.00749088      -0.0989377      0.106429       
[ 5830692 ]          -0.192485       -0.0860564      0.106429       
[ 5948576 ]          -0.00725388     -0.0659432      0.0586893      
[ 6038048 ]          -0.00725388     -0.0659432      0.0586893      
[ 6038113 ]          -0.0864779      -0.0277886      0.0586893      
[ 6043924 ]          0.0561749       -0.0029256      0.0591005      
[ 6043981 ]          -0.0447779      0.0143226       0.0591005      
[ 6097293 ]          0.108795        0.0308241       0.0779707      
[ 6200205 ]          -0.229866       0.020332        0.250198       
[ 6275725 ]          0.0372134       -0.0286551      0.0658685      
[ 6378404 ]          0.02844         0.0433255       0.0148855      
[ 6503949 ]          0.0372134       -0.0286551      0.0658685      
[ 6799080 ]          -0.0209669      -0.271165       0.250198       
[ 7230244 ]          0.02844         0.0433255       0.0148855      
[ 7380712 ]          -0.0209669      -0.271165       0.250198       
[ 7415265 ]          -0.0864779      -0.0277886      0.0586893      
[ 7818088 ]          -0.0209669      -0.271165       0.250198       
[ 7932776 ]          -0.0209669      -0.271165       0.250198       
[ 8097000 ]          -0.0209669      -0.271165       0.250198       
[ 9183629 ]          -0.229866       0.020332        0.250198       
[ 9455175 ]          0.176951        0.0131466       0.163804       
[ 9455201 ]          0.0302476       0.194052        0.163804       
51 differences found

#-----------------------------------------------------------------------------
The error occurs in mutateSel(). In different runs several threads do not 
return the same random number even though the WELL state is the same.
These are mutatSel actions at t > 590 showing thread ID WELL state and random number

 $ for i in `seq 8`; do grep mutateSel genphen_newST_wb${i}.out | grep T[0-9] | gawk '{ print $2 "@" $4 ":" $NF }' | xargs; done
T10@000591::108 T00@000591::94 T02@000592::96 T03@000592::56 T00@000593::12 T00@000595::35 T01@000596::55 T09@000596::123 T10@000597::117 T02@000601::112 T00@000603::34
T10@000591::108 T00@000591::94 T02@000592::96 T03@000592::56 T00@000593::12 T00@000595::35 T09@000596::123 T01@000596::55 T10@000597::117 T02@000601::2 T00@000603::112
T10@000591::108 T00@000591::94 T02@000592::70 T03@000592::56 T00@000593::12 T00@000595::35 T01@000596::55 T09@000596::123 T10@000597::117 T02@000601::2 T00@000603::112
T10@000591::108 T00@000591::94 T03@000592::56 T02@000592::96 T00@000593::12 T00@000595::35 T01@000596::55 T09@000596::123 T10@000597::117 T02@000601::2 T00@000603::112
T10@000591::108 T00@000591::94 T02@000592::70 T03@000592::56 T00@000593::12 T00@000595::35 T01@000596::55 T09@000596::123 T10@000597::117 T02@000601::2 T00@000603::112
T10@000591::108 T00@000591::94 T03@000592::56 T02@000592::96 T00@000593::12 T00@000595::35 T09@000596::123 T01@000596::55 T10@000597::117 T02@000601::2 T00@000603::112
T10@000591::108 T00@000591::94 T02@000592::70 T03@000592::56 T00@000593::12 T00@000595::35 T01@000596::55 T09@000596::123 T10@000597::117 T02@000601::2 T00@000603::112
T10@000591::108 T00@000591::94 T02@000592::16 T03@000592::56 T00@000593::12 T00@000595::35 T01@000596::55 T09@000596::123 T10@000597::117 T02@000601::2 T00@000603::112

Turns out to be a thread problem: there is one single Permutator instance in Phenetics with a buffer; accessible by all threads:
racing condition!

Solution: one permutator per thread.
now results are OK
$ for i in `seq 8`; do grep mutateSel genphen_newST_wc${i}.out | grep T[0-9] | gawk '{ print $2 "@" $4 ":" $NF }' | xargs; done
T10@000591::23 T00@000591::94 T03@000592::56 T02@000592::7 T00@000593::12 T00@000595::104 T01@000596::55 T09@000596::123 T10@000597::26 T02@000601::47 T00@000603::51
T10@000591::23 T00@000591::94 T02@000592::7 T03@000592::56 T00@000593::12 T00@000595::104 T01@000596::55 T09@000596::123 T10@000597::26 T02@000601::47 T00@000603::51
T10@000591::23 T00@000591::94 T03@000592::56 T02@000592::7 T00@000593::12 T00@000595::104 T01@000596::55 T09@000596::123 T10@000597::26 T02@000601::47 T00@000603::51
T10@000591::23 T00@000591::94 T02@000592::7 T03@000592::56 T00@000593::12 T00@000595::104 T01@000596::55 T09@000596::123 T10@000597::26 T02@000601::47 T00@000603::51
T10@000591::23 T00@000591::94 T02@000592::7 T03@000592::56 T00@000593::12 T00@000595::104 T01@000596::55 T09@000596::123 T10@000597::26 T02@000601::47 T00@000603::51
T10@000591::23 T00@000591::94 T02@000592::7 T03@000592::56 T00@000593::12 T00@000595::104 T01@000596::55 T09@000596::123 T10@000597::26 T02@000601::47 T00@000603::51
T10@000591::23 T00@000591::94 T03@000592::56 T02@000592::7 T00@000593::12 T00@000595::104 T01@000596::55 T09@000596::123 T10@000597::26 T02@000601::47 T00@000603::51
T10@000591::23 T00@000591::94 T02@000592::7 T03@000592::56 T00@000593::12 T00@000595::104 T01@000596::55 T09@000596::123 T10@000597::26 T02@000601::47 T00@000603::51

threads 2 and3 seemto 'swap' WELLs:
genphen_newST_wc1.out:
[Phenetics<T>::mutateSel()]@000592: [00000002] ba32b842 282c7179 8729e7a0 f0bc6945 7a2cd26c fbe588fe 637c6589 a00252b8 bf4ae2d8 06048d9f 4746b803 0d9e37d0 0b2e6a2a 82a3ee93 843735e7 e0049730 
[Phenetics<T>::mutateSel()] T03 @ 000592: selection of 1 locations:  56
[Phenetics<T>::mutateSel()]@000592: [00000006] a08a5bc9 569ca1ce 669236b7 0f84bf54 48cc9537 14c9b2d8 d50aa7a6 b2406fce 8047d51d 53698d8c a2cd7a98 9fdda3b0 c47df844 04759c84 26cdbfdb 841a434f 
[Phenetics<T>::mutateSel()] T02 @ 000592: selection of 1 locations:  7
genphen_newST_wc2.out:
[Phenetics<T>::mutateSel()]@000592: [00000006] a08a5bc9 569ca1ce 669236b7 0f84bf54 48cc9537 14c9b2d8 d50aa7a6 b2406fce 8047d51d 53698d8c a2cd7a98 9fdda3b0 c47df844 04759c84 26cdbfdb 841a434f 
[Phenetics<T>::mutateSel()] T02 @ 000592: selection of 1 locations:  7
[Phenetics<T>::mutateSel()]@000592: [00000002] ba32b842 282c7179 8729e7a0 f0bc6945 7a2cd26c fbe588fe 637c6589 a00252b8 bf4ae2d8 06048d9f 4746b803 0d9e37d0 0b2e6a2a 82a3ee93 843735e7 e0049730 
[Phenetics<T>::mutateSel()] T03 @ 000592: selection of 1 locations:  56
